info.app.name=Movies's World App
info.app.descriptio=A wonderful app
info..app.version=1.0.0

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
#
management.endpoints.web.exposure.include=*

#
# Exclude individual endpoints with a comma-delimited list
#
# management.endpoints.web.exposure.exclude=health,info

#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/movies_world
spring.datasource.username=moviesworld
spring.datasource.password=moviesworld
spring.jpa.hibernate.ddl-auto=update
# Spring Data REST properties
#
spring.data.rest.default-page-size=20

server.port=9000

# Email Properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = thutranglop92@gmail.com
spring.mail.password = moviesworld
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

# JWT
jwt-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNb3ZpZXNXb3JsZCJ9.0UJ1ENYYUPrF9_4srYBfn-tWLDzM12H67jfuGYC0aIA
